proto/blog/genesis.proto

syntax = "proto3";
package anoochit.mychain.blog;

import "gogoproto/gogo.proto";
import "blog/params.proto";
import "blog/blog.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/anoochit/mychain/x/blog/types";

// GenesisState defines the blog module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated Blog blogList = 2 [(gogoproto.nullable) = false];
  uint64 blogCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
