proto/blog/tx.proto

syntax = "proto3";
package anoochit.mychain.blog;

import "blog/blog.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/anoochit/mychain/x/blog/types";

// Msg defines the Msg service.
service Msg {
    rpc CreateBlog(MsgCreateBlog) returns (MsgCreateBlogResponse);
  rpc UpdateBlog(MsgUpdateBlog) returns (MsgUpdateBlogResponse);
  rpc DeleteBlog(MsgDeleteBlog) returns (MsgDeleteBlogResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCreateBlog {
  string creator = 1;
  string title = 2;
  string body = 3;
}

message MsgCreateBlogResponse {
  uint64 id = 1;
}

message MsgUpdateBlog {
  string creator = 1;
  uint64 id = 2;
  string title = 3;
  string body = 4;
}

message MsgUpdateBlogResponse {}

message MsgDeleteBlog {
  string creator = 1;
  uint64 id = 2;
}

message MsgDeleteBlogResponse {}

// this line is used by starport scaffolding # proto/tx/message